<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <title>Hello World!</title>
        <style>
            .content {
            position: relative;
            text-align: center;
            width: 800px;
            top: 50px;
            margin: 0 auto;
          }
              h1, h2, h3, h4, h5, h6, h7, h8, ul, ui, p {
                  color:white;
                  font-family:Verdana;
                  text-align: center;
              }
              ul {
            display: table;
            margin: 0 auto;
          }
              a {
                  color:#236be8;
                  
                  text-align: center;
                  text-decoration: none;
              }
              textarea {
                background-color: #18181a;
                color:#fff;
              }
              button {
                background-color: #18181a;
                border-color: #fff;
                border-width: 1;
                padding: 5;
                color:#fff;
              }
              body {
                background-color: black;
              }
              p {
                font-weight: bold;
              }
              code {
                color: #95b2d7;
                background-color: #2b2e2e;
                padding: 2px;
                font-size: 100%;
                text-align: center;
              }
          </style>
    </head>
    <body>
        
        <script>
            var xhr = null
            setInterval(Loop, 3000);
            var audio = new Audio('Ping.wav');
            function Loop() {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = process;
                xhr.open("GET", "Server.Data", true);
                xhr.send();
            
            
            function process()      
            {
              audio.play();
              document.getElementById('title').style.color = 'red';
              setTimeout(function() {
                document.getElementById('title').style.color = 'rgb(40, 147, 40)';
              }, 900);
              if (xhr.readyState == 4) {
                var text = xhr.responseText;
                const lines = text.split('\n');
                for (var i = 0; i < lines.length; i++) {
                    const id = i+1;
                    if (!(lines[i] == '##')) {
                        if (lines[i] == '#') {
                            document.getElementById(id.toString()).style.color = 'red';
                            document.getElementById(id.toString()+'p').innerHTML = 'ERROR';
                        } else {
                            document.getElementById(id.toString()+'p').innerHTML = lines[i]
                            document.getElementById(id.toString()).style.color = 'rgb(19, 162, 29)';
                        }
                    }
                }
              }
            }
            }
        </script>
        <br>
        <h1 style="color: rgb(40, 147, 40); font-size: 50px; font-family: 'Press Start 2P';" id="title">HELLO WORLD!</h1>
        <div class="content" id="content">
            <h3 style="color: rgb(148, 206, 148); font-family: 'Press Start 2P';"><a onclick="location.href='http://142.11.236.136/helloworld/Ping.Data'">Download Info File</a> | <a onclick="location.href='http://142.11.236.136/helloworld/Ping.Servers'">Servers</a></h3>
            <br>
            <h2 style="color: rgb(19, 162, 29); font-family: 'Press Start 2P';">North America</h2>
            <br>
            <h3 style="color: rgb(19, 38, 162); font-family: 'Press Start 2P';">United States (US)</h3>
            <p id="1">New York City, New York Ping: <code id="1p">Loading</code> | IP: 45.90.28.193 [DNS]</p>
            <p id="2">Reston, Virginia Ping: <code id="2p">Loading</code> | IP: 204.117.214.10 [DNS]</p>
            <p id="3">Lakewood, Colorado Ping: <code id="3p">Loading</code> | IP: 69.67.97.18 [DNS]</p>
            <br>
            <h3 style="color: rgb(19, 38, 162); font-family: 'Press Start 2P';">Canada (CA)</h3>
            <p id="4">London, Ontario Ping: <code id="4p">Loading</code> | IP: 199.166.6.2 [DNS]</p>
            <p id="5">Montreal, Quebec Ping: <code id="5p">Loading</code> | IP: 74.56.229.191 [DNS]</p>
            <p id="6">Arbutus Ridge, British Columbia Ping: <code id="6p">Loading</code> | IP: 137.82.1.1 [DNS]</p>
            <br>
            <h3 style="color: rgb(19, 38, 162); font-family: 'Press Start 2P';">Mexico (MX)</h3>
            <p id="7">Mexico City Ping: <code id="7p">Loading</code> | IP: 201.148.95.234 [DNS]</p>
            <br>
            <h2 style="color: rgb(19, 162, 29); font-family: 'Press Start 2P';">Central America</h2>
            <br>
            <h3 style="color: rgb(19, 38, 162); font-family: 'Press Start 2P';">Guatemala (GT)</h3>
            <p id="8">Puerto San Jose, Escuintla Ping: <code id="8p">Loading</code> | IP: 190.143.189.106 [DNS]</p>
            <br>
            <h3 style="color: rgb(19, 38, 162); font-family: 'Press Start 2P';">El Salvador (SV)</h3>
            <p id="9">San Salvador Ping: <code id="9p">Loading</code> | IP: 200.85.0.107 [DNS]</p>
            <p id="10">San Salvador Ping: <code id="10p">Loading</code> | IP: 190.86.139.62 [DNS]</p>
            <br>
            <h3 style="color: rgb(19, 38, 162); font-family: 'Press Start 2P';">Honduras (HN)</h3>
            <p id="11">Jutiapa, Atlantida Ping: <code id="11p">Loading</code> | IP: 190.11.225.2 [DNS]</p>
            <p id="12">Sula, Santa Barbara Ping: <code id="12p">Loading</code> | IP: 181.114.59.245 [DNS]</p>
            <br>
            <h3 style="color: rgb(19, 38, 162); font-family: 'Press Start 2P';">Nicaragua (NI)</h3>
            <p id="13">Managua, Managua Ping: <code id="13p">Loading</code> | IP: 165.98.138.194 [DNS]</p>
            <br>
            <h3 style="color: rgb(19, 38, 162); font-family: 'Press Start 2P';">Dominican Republic (DO)</h3>
            <p id="14">Punta Cana, La Altagracia Ping: <code id="14p">Loading</code> | IP: 66.98.34.58 [DNS]</p>
            <p id="15">San Rafael del Yuma, La Altagracia Ping: <code id="15p">Loading</code> | IP: 186.120.184.35 [DNS]</p>
            <br>
            <h3 style="color: rgb(19, 38, 162); font-family: 'Press Start 2P';">Puerto Rico (PR)</h3>
            <p id="16">San Juan, San Juan Ping: <code id="16p">Loading</code> | IP: 199.116.57.181 [DNS]</p>
            <p id="17">San German, San German Ping: <code id="17p">Loading</code> | IP: 24.48.219.154 [DNS]</p>
            <br>
        </div>
    </body>
</html>