## North Amirica ##

# Servers in United States (US):
Server in New York City, New York [ONLINE]:
Ping Time: 8.84ms
Server Domain: dns1.nextdns.io
Server IP: 45.90.28.193

Server in Reston, Virginia [ONLINE]:
Ping Time: 32.62ms
Server Domain: ns1.sprintlink.net
Server IP: 204.117.214.10

Server in Lakewood, Colorado [ONLINE]:
Ping Time: 31.78ms
Server Domain: ns2.fortisusa.net
Server IP: 69.67.97.18

# Servers in Canada (CA):
Server in London, Ontario [ONLINE]:
Ping Time: 48.05ms
Server Domain: ns.execulink.com
Server IP: 199.166.6.2

Server in Montréal, Quebec [ONLINE]:
Ping Time: 68.69ms
Server Domain: modemcable191.229-56-74.mc.videotron.ca
Server IP: 74.56.229.191

Server in Arbutus Ridge, British Columbia [ONLINE]:
Ping Time: 66.34ms
Server Domain: hub.ubc.ca
Server IP: 137.82.1.1

# Servers in Mexico (MX):
Server in Mexico City [ONLINE]:
Ping Time: 44.37ms
Server Domain: dns5.bestel.com.mx
Server IP: 201.148.95.234

## Central America ##

# Servers in Nicaragua (NI):
Server in Managua, Managua [ONLINE]:
Ping Time: 96.86ms
Server Domain: host194-138-98-165.tigobusiness.com.ni
Server IP: 165.98.138.194

