## North Amirica ##

# Servers in United States (US):
Server in New York City, New York [ONLINE]:
Ping Time: 14.24ms
Server Domain: dns1.nextdns.io
Server IP: 45.90.28.193

Server in Reston, Virginia [ONLINE]:
Ping Time: 33.79ms
Server Domain: ns1.sprintlink.net
Server IP: 204.117.214.10

Server in Lakewood, Colorado [ONLINE]:
Ping Time: 26.04ms
Server Domain: ns2.fortisusa.net
Server IP: 69.67.97.18

# Servers in Canada (CA):
Server in London, Ontario [ONLINE]:
Ping Time: 47.97ms
Server Domain: ns.execulink.com
Server IP: 199.166.6.2

Server in Montréal, Quebec [ONLINE]:
Ping Time: 64.33ms
Server Domain: modemcable191.229-56-74.mc.videotron.ca
Server IP: 74.56.229.191

Server in Arbutus Ridge, British Columbia [ONLINE]:
Ping Time: 66.53ms
Server Domain: hub.ubc.ca
Server IP: 137.82.1.1

# Servers in Mexico (MX):
Server in Mexico City [ONLINE]:
Ping Time: 43.88ms
Server Domain: dns5.bestel.com.mx
Server IP: 201.148.95.234

## Central America ##

# Servers in Guatemala (GT):
Server in Puerto San Jose, Escuintla [ONLINE]:
Ping Time: 88.39ms
Server Domain: nil
Server IP: 190.143.189.106

# Servers in El Salvador (SV):
Server in San Salvador [ONLINE]:
Ping Time: 74.07ms
Server Domain: services2.telemovil.net
Server IP: 200.85.0.107

Server in San Salvador [ONLINE]:
Ping Time: 107.64ms
Server Domain: 62.139.86.190.static.claro.com.sv
Server IP: 190.86.139.62

# Servers in Honduras (HN):
Server in Jutiapa, Atlantida [ONLINE]:
Ping Time: 73.84ms
Server Domain: ns1.psinet.hn
Server IP: 190.11.225.2

Server in Sula, Santa Barbara [ONLINE]:
Ping Time: 72.14ms
Server Domain: www.netsys.hn
Server IP: 181.114.59.245

# Servers in Nicaragua (NI):
Server in Managua, Managua [ONLINE]:
Ping Time: 100.92ms
Server Domain: host194-138-98-165.tigobusiness.com.ni
Server IP: 165.98.138.194

# Servers in Dominican Republic (DO):
Server in Punta Cana, La Altagracia [ONLINE]:
Ping Time: 72.31ms
Server Domain: 58sdl.codetel.net.do
Server IP: 66.98.34.58

Server in San Rafael del Yuma, La Altagracia [ONLINE]:
Ping Time: 80.7ms
Server Domain: adsl-184-35.tricom.net
Server IP: 186.120.184.35

# Servers in Puerto Rico (PR):
Server in San Juan, San Juan [ONLINE]:
Ping Time: 67.49ms
Server Domain: 199-116-57-181.ip-solutions.us
Server IP: 199.116.57.181

Server in San German, San German [ONLINE]:
Ping Time: 88.21ms
Server Domain: nil
Server IP: 24.48.219.154

